{
  "name": "nexus",
  "private": true,
  "version": "0.1.0",
  "description": "Personal agent orchestration platform",
  "scripts": {
    "postinstall": "node scripts/fix-node-pty-permissions.cjs",
    "dev": "npm run tauri:dev",
    "dev:daemon": "npm --prefix src/memory-daemon run start",
    "dev:backend": "npm run --workspace=src/backend dev",
    "dev:frontend": "npm run --workspace=src/frontend dev",
    "web": "concurrently -n daemon,backend,frontend,browser -c blue,green,magenta,gray \"npm run dev:daemon\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run open:web\"",
    "open:web": "wait-on -t 60000 http-get://localhost:5173 http-get://127.0.0.1:4173/api/health && open http://localhost:5173",
    "build": "npm run --workspace=src/shared build && npm run --workspace=src/backend build && npm run --workspace=src/frontend build && npm run build:daemon",
    "build:daemon": "npm --prefix src/memory-daemon run build",
    "build:glasses": "npm --prefix src/glasses install --no-workspaces --no-audit --no-fund && npm --prefix src/glasses run build",
    "typecheck": "npm run --workspace=src/shared build && npm run --workspace=src/backend typecheck && npm run --workspace=src/frontend typecheck",
    "stage:services": "node scripts/stage-services.cjs",
    "stage:node": "node scripts/fetch-node-runtime.cjs",
    "prepackage": "npm run build && npm run build:glasses && npm run stage:services && node scripts/prune-foreign-natives.cjs && npm run stage:node",
    "tauri:dev": "npm run --workspace=tauri dev",
    "tauri:build": "npm run prepackage && npm run --workspace=tauri build",
    "dist": "npm run dist:mac",
    "dist:mac": "bash scripts/dist-macos.sh"
  },
  "workspaces": [
    "src/shared",
    "src/backend",
    "src/frontend",
    "tauri"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^7.0.2",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
