{
  "name": "@nexus/bridge-client",
  "version": "0.1.0",
  "type": "module",
  "description": "Standalone CLI and stdio MCP client for the Nexus Agent Bridge",
  "license": "UNLICENSED",
  "bin": {
    "nexus-bridge": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:live": "node --import tsx --test test/live/*.test.ts",
    "test:package": "node --import tsx --test test/package/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@nats-io/transport-node": "3.4.0",
    "@nats-io/jetstream": "3.4.0",
    "better-sqlite3": "13.0.3",
    "js-yaml": "5.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
